{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sermon-browser/sermon-player",
	"version": "0.7.0",
	"title": "Sermon Player",
	"category": "widgets",
	"icon": "controls-play",
	"description": "Embed an audio player for a specific sermon.",
	"keywords": ["sermon", "audio", "player", "media"],
	"textdomain": "sermon-browser",
	"attributes": {
		"sermonId": {
			"type": "number",
			"default": 0
		},
		"useLatest": {
			"type": "boolean",
			"default": false
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"showPreacher": {
			"type": "boolean",
			"default": true
		},
		"showDate": {
			"type": "boolean",
			"default": true
		},
		"showDownload": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": true,
			"link": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"render": "file:./render.php"
}
