{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sermon-browser/sermon-list",
	"version": "0.7.0",
	"title": "Sermon List",
	"category": "widgets",
	"icon": "list-view",
	"description": "Display a filterable list of sermons with pagination.",
	"keywords": ["sermon", "list", "archive", "search", "filter"],
	"textdomain": "sermon-browser",
	"attributes": {
		"limit": {
			"type": "number",
			"default": 10
		},
		"preacherId": {
			"type": "number",
			"default": 0
		},
		"seriesId": {
			"type": "number",
			"default": 0
		},
		"serviceId": {
			"type": "number",
			"default": 0
		},
		"showFilters": {
			"type": "boolean",
			"default": true
		},
		"filterType": {
			"type": "string",
			"default": "dropdown"
		},
		"showPagination": {
			"type": "boolean",
			"default": true
		},
		"orderBy": {
			"type": "string",
			"default": "datetime"
		},
		"order": {
			"type": "string",
			"default": "desc"
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": true,
			"link": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"render": "file:./render.php"
}
